<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='./style.css'>
  <title>Document</title>
</head>
<body>
  <input type="number" id="num-1">
  <input type="number" id="num-2">
  <button id="add" onclick="calc('+')">+</button>
  <button id="sub" onclick="calc('-')">-</button>
  <button id="mul" onclick="calc('*')">*</button>
  <button id="div" onclick="calc('/')">/</button>
  <button id="pow" onclick="calc('**')">
  ^</button>
  <button id="sqrt" onclick="sqrt()">sqrt</button>
  <button id="log" onclick="natLog()">log</button>

  <div id="ans">0</div>
  <script src="index.js"></script>
</body>
</html>